# EcommerceVendor

./: Jovera.csproj  Jovera.sln  Program.cs  README.md  SharedResource.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Store/: _ViewImports.cshtml
Areas/Store/Pages/: Index.cshtml  Index.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs
Areas/Store/Pages/ManageItem/: AddItem.cshtml  AddItem.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  _AddPopup.cshtml  _EditPopup.cshtml
Areas/Store/Pages/ManageSubProduct/: Index.cshtml  Index.cshtml.cs  _AddPopup.cshtml  _DatchDelete.cshtml  _EditPopup.cshtml  _ViewPopup.cshtml
Areas/Store/Pages/ManageSubProduct/AddStepOneSubProduct/: Index.cshtml  Index.cshtml.cs  _AddPopup.cshtml
Areas/Store/Pages/Profile/: Index.cshtml  Index.cshtml.cs  ProfileDetails.cshtml  ProfileDetails.cshtml.cs  _EditPopup.cshtml  _ViewPopup.cshtml
Areas/Store/Pages/Shared/: _Layout.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
Controllers/: ListsController.cs
Data/: ApplicationDbContext.cs  CRMDBContext.cs
DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
Email/: EmailSender.cs
Migrations/: 20240316141727_initialIdentityMig.Designer.cs  20240316141727_initialIdentityMig.cs  20240318171647_updateApplicationUserMig.Designer.cs  20240318171647_updateApplicationUserMig.cs  20240319062552_addNewRoles.Designer.cs  20240319062552_addNewRoles.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CRMDB/: 20240316142216_initialJoveraMig.Designer.cs  20240316142216_initialJoveraMig.cs  20240319061930_addCustomerMig.Designer.cs  20240319061930_addCustomerMig.cs  20240319101934_updateCustomerModelMig.Designer.cs  20240319101934_updateCustomerModelMig.cs  20240320062328_addCatagoryModel.Designer.cs  20240320062328_addCatagoryModel.cs  20240321080452_addStoreModelMig.Designer.cs  20240321080452_addStoreModelMig.cs  20240321173412_updateItemModel.Designer.cs  20240321173412_updateItemModel.cs  20240322061923_addAffiliateRatioModel.Designer.cs  20240322061923_addAffiliateRatioModel.cs  20240325175348_addCatagoriesLevelMig.Designer.cs  20240325175348_addCatagoriesLevelMig.cs  20240325181846_updateCatagoriesLevelAndSubproductModel.Designer.cs  20240325181846_updateCatagoriesLevelAndSubproductModel.cs  20240326174302_updateItemModelMig.Designer.cs  20240326174302_updateItemModelMig.cs  20240326181508_updateItemImageModelMig.Designer.cs  20240326181508_updateItemImageModelMig.cs  20240327194354_addPublishDateToItemMig.Designer.cs  20240327194354_addPublishDateToItemMig.cs  20240330064917_addStoreProfileImagesMig.Designer.cs  20240330064917_addStoreProfileImagesMig.cs  20240330070755_addStoreImageInStoreMig.Designer.cs  20240330070755_addStoreImageInStoreMig.cs  20240330084147_addStoreProfileStatusMig.Designer.cs  20240330084147_addStoreProfileStatusMig.cs  20240330084926_addUpdateStoreProfileStatusMig.Designer.cs  20240330084926_addUpdateStoreProfileStatusMig.cs  20240330085410_addUpdate2StoreProfileStatusMig.Designer.cs  20240330085410_addUpdate2StoreProfileStatusMig.cs  20240402093530_addNewFieldsInStroeMig.Designer.cs  20240402093530_addNewFieldsInStroeMig.cs  20240402174225_addOtherCatagoryColumn.Designer.cs  20240402174225_addOtherCatagoryColumn.cs  20240404073952_addItemStatusAndUpdateItemMig.Designer.cs  20240404073952_addItemStatusAndUpdateItemMig.cs  (+11 more)
Models/: AffiliateRatio.cs  ApplicationUser.cs  Category.cs  Color.cs  Contact.cs  Customer.cs  FAQ.cs  FattorahPaymentResult.cs  FattorhResult.cs  InvoiceData.cs  Item.cs  ItemImage.cs  ItemStatus.cs  MiniSubCategory.cs  MiniSubProduct.cs  PageContent.cs  PaymentMehod.cs  ProductFavourite.cs  ProductReview.cs  Size.cs  SoicialMidiaLink.cs  StepOne.cs  StepTwo.cs  Store.cs  StoreProfileImage.cs  StoreProfileStatus.cs  SubCategory.cs  SubProduct.cs  SubProductStepOne.cs  paymenturl.cs
Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PageNF.cshtml  PageNF.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/Public/: _PublicLayout.cshtml
Pages/Shared/Public/Partials/: _Header.cshtml  _PublicAffiliate.cshtml  _PublicContact.cshtml  _PublicCounts.cshtml  _PublicFeatures.cshtml  _PublicFlow.cshtml  _PublicFooter.cshtml  _PublicIntro.cshtml  _PublicSlider.cshtml
Resources/: SettingController.cs  SharedResource.ar-EG.resx
Services/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
ViewModels/: AddSubProductVm.cs  ChangePasswordVM.cs  SocialLinksVm.cs  StoreProfileVM.cs  StoreRegisterVM.cs
wwwroot/DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
wwwroot/Templates/EmailTemplate/: ResetPassword.html
